# InternshipManager

./: .gitignore  Jenkinsfile  README.md  javacore.20200930.215303.12258.0001.txt  pom.xml
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.js  Test.js  index.css  index.js
react-frontend/src/Components/: AcceptStage.jsx  ApplicationList.jsx  ApplyStage.jsx  Dashboard.jsx  Footer.jsx  HiredStudentList.jsx  Interview.jsx  ListCV.jsx  Login.jsx  PasswordChange.jsx  RegisterEmployer.jsx  RegisterStudent.jsx  RegisteringManager.jsx  ResumeApprobation.jsx  RouteSelector.jsx  Routes.jsx  Welcome.jsx
react-frontend/src/Components/Employer/: ApplicationList.jsx  HiredStudentList.jsx  OfferCreation.jsx  OfferCreationModal.jsx  OfferList.jsx  SignContract.jsx  SignForm.jsx
react-frontend/src/Components/Employer/Evaluations/: EvaluationModal.jsx  Evaluationform.jsx  FormikStepper.jsx  StudentEvaluationForm.jsx  StudentEvaluationModal.jsx  StudentEvaluationsList.jsx
react-frontend/src/Components/Employer/Interview/: Interview.jsx  InterviewConvocation.jsx  InterviewConvocationModal.jsx  InterviewForm.jsx  InterviewList.jsx  RescheduleInterview.jsx  RescheduleInterviewModal.jsx
react-frontend/src/Components/Footer/: Footer.css  Footer.js
react-frontend/src/Components/Header/: Menu.js  Navbar.css  Navbar.js  Navbar.jsx
react-frontend/src/Components/Interview/: InterviewConfirmation.jsx  InterviewConvocation.jsx  InterviewForm.jsx  InterviewList.jsx  RescheduleInterview.jsx
react-frontend/src/Components/Manager/: ContractForm.jsx  ContractList.jsx  EmployerStatus.jsx  Managers.jsx  OfferApprobation.jsx  OfferAssignements.jsx  PendingContracts.jsx  Reports.jsx  ResumeApprobation.jsx  SemesterSelector.jsx  SemesterSelectorModal.jsx  StudentStatus.jsx
react-frontend/src/Components/Manager/BusinessEvaluation/: BusinessEvaluationForm.jsx  BusinessEvaluationList.jsx  BusinessEvaluationModal.jsx  FormikStepper.jsx
react-frontend/src/Components/Manager/BusinessEvaluations/: BusinessEvaluationForm.jsx  BusinessEvaluationList.jsx  BusinessEvaluationModal.jsx  FormikStepper.jsx
react-frontend/src/Components/Manager/Evaluation/: AssessEmployer.jsx  BusinessEvaluationForm.jsx  BusinessEvaluationStepper.jsx  BusinessIdentificationForm.jsx  CommentForm.jsx  EvaluationForm.jsx  FormikStepper.jsx  GeneralAssessmentForm.jsx  OfferIdentificationForm.jsx  SignEvaluationForm.jsx
react-frontend/src/Components/OffreStage/: CreateStage.js  CreateStage.jsx  CreateStuff.jsx  ListOffer.jsx  MenuStage.js  OfferStatus.jsx  OffreStage.js
react-frontend/src/Components/Student/: OfferApplication.jsx  ResumeList.jsx  ResumeUploadModal.jsx
react-frontend/src/Components/Student/Upload/: ResumeUpload.jsx  ResumeUploadModal.jsx
react-frontend/src/Components/Upload/: ListCV.css  ListCV.jsx  UploadCV.css  UploadCV.js  UploadCV.jsx
react-frontend/src/Components/Utils/: AdminHooks.jsx  ApplicationList.jsx  ApprovalButtons.jsx  BusinessEvaluationModal.jsx  EmployerHooks.jsx  ErrorModal.jsx  EvaluationModal.jsx  Footer.jsx  FormikStepper.jsx  Hooks.jsx  Navbar.jsx  OfferDetails.jsx  OfferList.jsx  OfferStatus.jsx  PdfDocument.jsx  PdfModal.jsx  PdfSelectionViewer.jsx  Routes.jsx  SignContract.jsx  SignForm.jsx  StudentEvaluationsList.jsx  TabPanel.jsx  TextboxModal.jsx  useStyles.jsx
react-frontend/src/Components/Utils/Header/: Menu.js  Navbar.css  Navbar.jsx
react-frontend/src/Components/Utils/Modal/: ErrorModal.jsx  SignModal.jsx  TextboxModal.jsx
react-frontend/src/Components/Utils/Navb-Foot/: Footer.jsx  Navbar.jsx  NotificationButton.jsx
react-frontend/src/Components/Utils/PDF/: PdfDocument.jsx  PdfSelectionViewer.jsx
react-frontend/src/Components/Utils/Services/: Hooks.jsx  Routes.jsx
react-frontend/src/Components/Utils/Style/: useStyles.jsx
react-frontend/src/Services/: AdminHooks.jsx  AuthenticationService.js  EmployerHooks.jsx  Hooks.jsx  Routes.jsx
react-frontend/src/js/: AuthenticationRegistrationService.js  AuthenticationService.js  IntershipOfferService.js
src/main/java/com/power222/tuimspfcauppbj/: TheUltimateInternshipManagerSoftwarePlatformForCollegeAndUniversityPlusPoweredByJavaApplication.java  UserController.java
src/main/java/com/power222/tuimspfcauppbj/config/: DiscriminatorHeaderServletFilter.java  NoPopupBasicAuthenticationEntrypoint.java  QuartzConfig.java  ReactConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/power222/tuimspfcauppbj/controller/: AdminController.java  AuthenticationController.java  BusinessEvaluationController.java  ContractController.java  ContractGenerationController.java  DemoController.java  EmployerController.java  InternEvaluationController.java  InternshipOfferController.java  IntershipOffer.java  IntershipOfferController.java  InterviewController.java  MailSendingController.java  NotificationController.java  ReportsController.java  ResumeController.java  SecurityDemoController.java  SemesterController.java  SendMailController.java  StudentApplicationController.java  StudentController.java
src/main/java/com/power222/tuimspfcauppbj/dao/: AdminRepository.java  BusinessEvaluationRepository.java  ContractRepository.java  EmployerRepository.java  InternEvaluationRepository.java  InternshipOfferRepository.java  InterviewRepository.java  NotificationRepository.java  ResumeRepository.java  SemesterAspect.java  SemesterRepository.java  StudentApplicationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/power222/tuimspfcauppbj/job/: InterviewCullingJob.java
src/main/java/com/power222/tuimspfcauppbj/model/: Admin.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/react-frontend/: package-lock.json  package.json
src/main/resources/react-frontend/src/: App.css  App.js  index.js
src/main/resources/react-frontend/src/Components/: Login.jsx  Register.jsx
src/test/java/com/power222/tuimspfcauppbj/: TheUltimateInternshipManagerSoftwarePlatformForCollegeAndUniversityPlusPoweredByJavaApplicationTests.java
(+118 files in other folders)
