# Dev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
#RSocket
spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetemployeur@gmail.com
spring.mail.password=Projet_employeur1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Divers
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false